/**
 *	Implementace interpretu imperativního jazyka IFJ14
 *
 *	xbalvi00 David Balvín
 *	xbedna55 Drahoslav Bednář 
 *	xbenes38 Jakub Beneš
 *	xkunca07 Jiří Kunčák
 *	xlehne01 Pavla Lehnertová
 *
 */

/*................ .  ..   .   .  .. ............... ... ... ... .................
.................................~OD8DDDZO7ZD8ODNZ..............................
................            .$NO8ON$+7DNI7ODODDZ?ZD.            ................
...................... ...$78IZNDDDDNIN8$8DM8NNN=+$N............................
................  ..   .D88O+=8DMMDDNOOONO8M8NNM==?O.. . . . . .................
................   .    .887I?7D88MD8N$ZMD8DND8?==+8.    .   .  ................
................  .    ..DD7+==IDZO8DZ878D8OZ??+??88.... .......................
..................  ..  .~D8$77++IZZNZ.8...888DZ$8..............................
.......................... O8OD8OODD8MD,........................................
................ . . . . . . ... .888ZO8.                       ..... ....... ..
...................................DD$ZZ............................. .?++?=....
............... ................  .88D$$.      .       . .    ...?~:++~?~:I?....
................................. ~ON$D$+......................Z77==~?+===O.....
................   ..        . ..DMDDD:..    .              .. .DND+=~I+~~~$7...
........... ...   . .         ..ZZDD$O.. ... ... ....... ... ..DON$=+M88OZ$7?...
.................. :$O888....,N88N88D7$ONN,. .................Z8N8Z7?7??I$7+....
................ .?OZO888O8Z$7MNMMDD8OZ~?Z7ZDO$ZNZ. .........$88+$I$+=I8........
..................O$77$7$ZZ88ZO7+=~~===~==7+~===~I=Z$7$$....?88D.~NMO...........
..................8$DDNNOZ?I$7ODO88Z7I$I$I~~=?+???=I88Z...I$8DD.................
.................OO$DNN8DNDMN8$II?ZZZZOMD+Z$$?OZ7=+?7??...D8888.................
................,DZDI7ON8DNNDDNN8DI7IIOMD77$OZ8ZD:=?=~~..$8ZD8N.................
................OO$O8Z$8OOZO8DONND+=++ZNDZ7$?=ZD7:OI+$..7ZZZO8..................
................D8$Z$Z$$$$OO8ONZNZ+~?7$DN++~~+=:O,+7$O.7ZZZO87..................
...............I8DO$ZZ$$$Z8$8ZNZNZ?+I?7D88?~$I=+Z~~=7$8OOZOO8...................
...............DNDON8D8OOOZ8Z88D8D?$?7OOMM=O$?=$===~+I7DOO8D....................
...............NNNZ8ZOOZZZZ8ZZZ7ND7?7?8$I8I=:+=~~7~~~+?I8O8.....................
...............ONO$Z$ZOOOOOOZZO8I78ZO8OZ8OI==+==~=~~~?$8$$......................
................$$OZZNNOOOOOOZ88?+O8IDD??ZODOO8ODO+~+ZZ.........................
..........$+O$88$$D7$$D8OO8OI?8OI?8?=N7II?ZZZZ+++++8+II~........................
........ O8M$OM$D7MMOOONM$DDIIZ8+$ID$?$7$?+7ZI+?+++?ZZ$8Z.......................
.........DDDZ$$MN8ZNIODZ7IDZ?7DZZ8O$$???I??I+????I+I7Z8ZO$......................
........88D8DD?ZZZ$Z$Z8NDDID?ZDDNOZZ$7I7II?$I7I?II7Z+D8Z$$7.....................
........NMNNDNOMZI$I7ZND8$$ZDNMNNDDN$$777IMNIO$7ZO8888N88D$O....................
.......ONN88DMDO8OMNNDNDO8DDMMNDMDDN7ZZZOZOZ8DDNNNMDDDZ8ON8I~...................
.......MNDNZDNM8$DNOND8DDNDM8NDNNDDNO8NNNNNMNNNNMNDN8NNOZZZ$D...................
......$NON88NOMN?7$ONONNDNMDNNN8NDDNMDNDDDNNNNDMDNNDDN887OOOND..................
......8NO8O8ZODODO7IZZZZ$MNDNNDD===++IMMNNNMNNNMDDNDD8DNDNDZND..................
.......NONOOONDODO8O7D$$I$Z$$DD++??I77ZDMNNMMMMMNNNNDDD7N8NNN...................
......ZNONOOZNDNMN7ZN8NNDM8ZD?II77$$ZZZOOO8DNNNDNMMNNDNDNMD.....................
.......NN8O8ONDN8NNMZOOZ$Z7NZ8$$$ZZZZZZZZZZZ$$ZO8DDDDMND$I......................
...,~=~=NND8DD8N$N8ODD8$O$ZO88Z$$ZZ$$$$$77I?=:..................................
..=====+$NNMNDNDDDDOO8888D8DND77777II?+~..   ...................................
...  ~==+$NDMMMNDNO88NDZDNDMNNI?+~,.   .........................................
...... .==+788MMM8N8DDNNDNNNN8.  . . . . . . . . . ........... .................
...........=+IZ8DM8NNMDMMMDN....................................................
............  ~+7ONMDO$7I+.......       ........ .. ............................
................   .............................................................
.......................... ... .................................................*/

#define GC_OK		0
#define GC_ERROR	1

#ifndef ISGC

	#define malloc(size) superMalloc(size)
	#define realloc(ptr, size) superRealloc(ptr, size)
	#define free(ptr) superFree(ptr)

#endif

//prdelní makro

#if DEBUG
	#define PRD(...) fprintf(stderr,__VA_ARGS__)
	#define PP do{fprintf(stderr,"prdel\n");}while(0)
	#define PZ do{fprintf(stderr,"zadek\n");}while(0)
#else
	#define PRD(...)
	#define PP 
	#define PZ 
#endif


typedef struct{
	int length;		/* délka stringu (počet znaku) */
	int allocSize; 	/* velikost alokované paměti  */
	void** alloclist;		/* ukazatel na string */
} tGC;

int gcInit();
void *superMalloc(size_t size);
void *superRealloc(void* ptr, size_t size);
void superFree(void* ptr);
void gcClear();
void gcPrint();